{
  "name": "atmo-gen-expressjs-es5",
  "version": "0.0.2",
  "description": "ES5 based express js generator for Atmo",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mustache": "^2.2.1"
  }
}
